# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16

# Mod Properties
mod_version=1.5.0
maven_group=draylar
archives_base_name=wolves-with-armor

# Dependencies
cardinal_components_version=2.4.0-nightly.1.16-rc1.build.2
mod_menu_version=1.12+