# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

# Mod Properties
mod_version=1.5.3
maven_group=draylar
archives_base_name=wolves-with-armor

# Dependencies
cardinal_components_version=2.4.0-nightly.1.16-rc1.build.2
mod_menu_version=1.12+