# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=1.6.2
maven_group=draylar
archives_base_name=wolves-with-armor

# Dependencies
cardinal_components_version=3.1.1