# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
fabric_version=0.40.0+1.17

# Mod Properties
mod_version=1.6.0
maven_group=draylar
archives_base_name=wolves-with-armor

# Dependencies
cardinal_components_version=3.1.1